PORT=5000
FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://creksoaqjwnsoeuiupjj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZWtzb2Fxanduc29ldWl1cGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwODAyNDMsImV4cCI6MjA0ODY1NjI0M30.cvosT2O7QjFoLs3Lbk4H9-I52WBqxvrEZ2PiGn3DVQ8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZWtzb2Fxanduc29ldWl1cGpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzA4MDI0MywiZXhwIjoyMDQ4NjU2MjQzfQ.PJ2cfusK-pWyv5OGgM1lTqrerN47BeLAmh3-6rD45wQ